{
  "name": "full-stack-marketplace-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:client": "pnpm install --prefix client",
    "install:server": "pnpm install --prefix server",
    "install:app": "npm-run-all --parallel install:server install:client",
    "start:client": "pnpm start --prefix client",
    "start:server": "pnpm run start:dev --prefix server",
    "start:app": "npm-run-all --parallel start:server start:client",
    "buil:client": "pnpm build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
